##########
# Server #
##########

# General server settings

# Port on which the server is served
PORT=

######################
# JWT Authentication #
######################

# Settings for the Json Web Token generator

# URL of the main API (token audience)
API_URL=

# Auth0 domain (token issuer)
AUTH0_DOMAIN=

# Secret used to sign tokens symmetrically
JWT_SECRET=

######################
# TLS Authentication #
######################

# Settings for the TLS public key infrastructure
# /!\ The tool to make tls requests does not support encrypted private keys

# Private key of the server
TLS_SERVER_KEY=

# Certificate of the server
TLS_SERVER_CERT=

# Certificate of the certifying authority
TLS_CA=

# Private key used to make a TLS request
# Defaults to the server key if not specified
TLS_REQUEST_KEY=

# Certificate used to make a TLS request 
# Defaults to the server certificate if not specified
TLS_REQUEST_CERT=

# Certificate of the certifying authority used to make a TLS request  
# Defaults to the server certificate of the certifying authority if not specified
TLS_REQUEST_CA=